{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RR6S4T2\\SQLEXPRESS; Database=MarketMaxDB; User Id=sa; Password=123qwe; Encrypt=False;TrustServerCertificate=True;"
    //"Default": "Server=CHRISTIAN\\SQLEXPRESS; Database=MarketMaxDB; User Id=sa; Password=123qwe; Encrypt=False;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44301/",
    "ClientRootAddress": "http://localhost:4200,http://localhost:8100",
    "CorsOrigins": "http://localhost:4200,http://localhost:8100",
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "ND7J5NPMNF02HX20K7YO9ZKJ89B2GLH84G68XITCVE26UD6BMZ",
    "Subject": "CentralSecurityApi",
    "Issuer": "CentralSecurityIssuer",
    "Audience": "CentralSecurityAudience"
  }
}
